@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,::before,::after{ margin: 0; box-sizing: border-box;}
a{ text-decoration: none;}
img{ vertical-align: bottom;}
button{ cursor: pointer; padding: 0;}
label{ display: inline-block;}
ul{ list-style: none; padding: 0;}

html{ 
    font-size: 15px; 
    --ff: system-ui, sans-serif;
}

body{ font: 16px var(--ff)}

.container{ max-width: 1200px; margin: auto; padding: 0 1rem;}
.row{ display: grid; grid-template-columns: repeat(12,1fr); gap: 2rem;}
.col-1{ grid-column: span 1;}
.col-2{ grid-column: span 2;}
.col-3{ grid-column: span 3;}
.col-4{ grid-column: span 4;}
.col-5{ grid-column: span 5;}
.col-6{ grid-column: span 6;}
.col-7{ grid-column: span 7;}
.col-8{ grid-column: span 8;}
.col-9{ grid-column: span 9;}
.col-10{ grid-column: span 10;}
.col-11{ grid-column: span 11;}
.col-12{ grid-column: span 12;}
.flex{ display: flex;}
.justify-right{ justify-content: right;}
.justify-space-bet{ justify-content: space-between;}
.align-center{ align-items: center;}
.img-resp{ max-width: 100%; height: auto;}
.text-center{ text-align: center;}


/* layout */
.topnav{ line-height: 48px; background: #000; color: #fff; }
.topnav p{ font-size: 14px; font-weight: bold; white-space: nowrap;}
.topnav a{color: inherit; text-decoration: underline; }
.topnav select{ background: none; border: none; color: #fff; }
.topnav .sale{ overflow-x: auto; margin-right: 1rem;}


header{ padding: 40px 0 16px; border-bottom: .5px solid #0000004d;}
header h1{ font-size: 24px; line-height: 1;}
header h1 a{ color: inherit; display: inline-block; line-height: 36px;}
header nav li{ margin: 0 18px;}
header nav a{ font-size: 16px; line-height: 1.5; display: block; padding: 6px; color: #000; }
header nav a.active{ text-decoration: underline #808080;}
.menu,.search{ display: none;}
header form{ background: #f5f5f5; width: 243px; height: 38px; position: relative; padding: 10px 20px;}
header form input{ background: none; border: none; width: 100%; height: 100%; }
header form input:focus{ outline: none;}
header form button{ background: none; border: none; position: absolute; right: 0; top: 50%; transform: translateY(-50%);}
header :is(.wishlist,.cart,.menu,.search){ border: none; background: none; width: 32px; height: 32px; margin-left: 12px; }



.banner{ }
.banner aside{ border-right: .5px solid #0000004d; padding-top: 40px;}
.banner aside{ padding-right: 17px;}
.banner aside li:not(:last-child){ margin-bottom: 16px; }
.banner aside a{ display: block; font-size: 16px; line-height: 24px; color: #000;}
.banner aside a.drop::after{ content: '>'; float: right;  }

.banner .slider{ margin-top: 40px; position: relative;} 
.banner .slide{ display: none;}
.banner .slide.active{ display: block;}
.banner .slide a.shop{ color: #fff; position: absolute; bottom: 51px; left: 67px; text-decoration: underline; }






@media screen and (max-width:980px){
    .col-t-1{ grid-column: span 1;}
    .col-t-2{ grid-column: span 2;}
    .col-t-3{ grid-column: span 3;}
    .col-t-4{ grid-column: span 4;}
    .col-t-5{ grid-column: span 5;}
    .col-t-6{ grid-column: span 6;}
    .col-t-7{ grid-column: span 7;}
    .col-t-8{ grid-column: span 8;}
    .col-t-9{ grid-column: span 9;}
    .col-t-10{ grid-column: span 10;}
    .col-t-11{ grid-column: span 11;}
    .col-t-12{ grid-column: span 12;}
    nav ul.flex{ display: none;}
    .menu{ display: inline-block;}
    .banner aside li:not(:last-child){ margin-bottom: 8px; }
    .banner aside li a{ line-height: 20px;}
}

@media screen and (max-width:787px){
    .col-m-6{ grid-column: span 6;}
    .col-m-12{ grid-column: span 12;}
    aside{ display: none;}
    .banner .slide a.shop{ left: 20px; bottom: 20px; }
}


@media screen and (max-width:460px){
    .col-p-1{ grid-column: span 1;}
    .col-p-2{ grid-column: span 2;}
    .col-p-3{ grid-column: span 3;}
    .col-p-4{ grid-column: span 4;}
    .col-p-5{ grid-column: span 5;}
    .col-p-6{ grid-column: span 6;}
    .col-p-7{ grid-column: span 7;}
    .col-p-8{ grid-column: span 8;}
    .col-p-9{ grid-column: span 9;}
    .col-p-10{ grid-column: span 10;}
    .col-p-11{ grid-column: span 11;}
    .col-p-12{ grid-column: span 12;}
    header form{ display: none;}
    .search{ display: inline-block;}
}